--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\lcd.o"
"..\obj\key.o"
"..\obj\myiic.o"
"..\obj\24cxx.o"
"..\obj\ctiic.o"
"..\obj\gt9147.o"
"..\obj\ott2001a.o"
"..\obj\ft5206.o"
"..\obj\touch.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\lv_demo_widgets.o"
"..\obj\img_clothes.o"
"..\obj\img_demo_widgets_avatar.o"
"..\obj\img_lvgl_logo.o"
"..\obj\lv_demo_stress.o"
"..\obj\lv_demo_keypad_encoder.o"
"..\obj\lv_demo_music.o"
"..\obj\lv_demo_music_list.o"
"..\obj\lv_demo_music_main.o"
"..\obj\img_lv_demo_music_btn_corner_large.o"
"..\obj\img_lv_demo_music_btn_list_pause.o"
"..\obj\img_lv_demo_music_btn_list_pause_large.o"
"..\obj\img_lv_demo_music_btn_list_play.o"
"..\obj\img_lv_demo_music_btn_list_play_large.o"
"..\obj\img_lv_demo_music_btn_loop.o"
"..\obj\img_lv_demo_music_btn_loop_large.o"
"..\obj\img_lv_demo_music_btn_next.o"
"..\obj\img_lv_demo_music_btn_next_large.o"
"..\obj\img_lv_demo_music_btn_pause.o"
"..\obj\img_lv_demo_music_btn_pause_large.o"
"..\obj\img_lv_demo_music_btn_play.o"
"..\obj\img_lv_demo_music_btn_play_large.o"
"..\obj\img_lv_demo_music_btn_prev.o"
"..\obj\img_lv_demo_music_btn_prev_large.o"
"..\obj\img_lv_demo_music_btn_rnd.o"
"..\obj\img_lv_demo_music_btn_rnd_large.o"
"..\obj\img_lv_demo_music_corner_left.o"
"..\obj\img_lv_demo_music_corner_left_large.o"
"..\obj\img_lv_demo_music_corner_right.o"
"..\obj\img_lv_demo_music_corner_right_large.o"
"..\obj\img_lv_demo_music_cover_1.o"
"..\obj\img_lv_demo_music_cover_1_large.o"
"..\obj\img_lv_demo_music_cover_2.o"
"..\obj\img_lv_demo_music_cover_2_large.o"
"..\obj\img_lv_demo_music_cover_3.o"
"..\obj\img_lv_demo_music_cover_3_large.o"
"..\obj\img_lv_demo_music_icon_1.o"
"..\obj\img_lv_demo_music_icon_1_large.o"
"..\obj\img_lv_demo_music_icon_2.o"
"..\obj\img_lv_demo_music_icon_2_large.o"
"..\obj\img_lv_demo_music_icon_3.o"
"..\obj\img_lv_demo_music_icon_3_large.o"
"..\obj\img_lv_demo_music_icon_4.o"
"..\obj\img_lv_demo_music_icon_4_large.o"
"..\obj\img_lv_demo_music_list_border.o"
"..\obj\img_lv_demo_music_list_border_large.o"
"..\obj\img_lv_demo_music_logo.o"
"..\obj\img_lv_demo_music_slider_knob.o"
"..\obj\img_lv_demo_music_slider_knob_large.o"
"..\obj\img_lv_demo_music_wave_bottom.o"
"..\obj\img_lv_demo_music_wave_bottom_large.o"
"..\obj\img_lv_demo_music_wave_top.o"
"..\obj\img_lv_demo_music_wave_top_large.o"
"..\obj\lv_disp.o"
"..\obj\lv_event.o"
"..\obj\lv_group.o"
"..\obj\lv_indev.o"
"..\obj\lv_indev_scroll.o"
"..\obj\lv_obj.o"
"..\obj\lv_obj_class.o"
"..\obj\lv_obj_draw.o"
"..\obj\lv_obj_pos.o"
"..\obj\lv_obj_scroll.o"
"..\obj\lv_obj_style.o"
"..\obj\lv_obj_style_gen.o"
"..\obj\lv_obj_tree.o"
"..\obj\lv_refr.o"
"..\obj\lv_theme.o"
"..\obj\lv_draw.o"
"..\obj\lv_draw_arc.o"
"..\obj\lv_draw_img.o"
"..\obj\lv_draw_label.o"
"..\obj\lv_draw_layer.o"
"..\obj\lv_draw_line.o"
"..\obj\lv_draw_mask.o"
"..\obj\lv_draw_rect.o"
"..\obj\lv_draw_transform.o"
"..\obj\lv_draw_triangle.o"
"..\obj\lv_img_buf.o"
"..\obj\lv_img_cache.o"
"..\obj\lv_img_decoder.o"
"..\obj\lv_draw_sw.o"
"..\obj\lv_draw_sw_arc.o"
"..\obj\lv_draw_sw_blend.o"
"..\obj\lv_draw_sw_dither.o"
"..\obj\lv_draw_sw_gradient.o"
"..\obj\lv_draw_sw_img.o"
"..\obj\lv_draw_sw_layer.o"
"..\obj\lv_draw_sw_letter.o"
"..\obj\lv_draw_sw_line.o"
"..\obj\lv_draw_sw_polygon.o"
"..\obj\lv_draw_sw_rect.o"
"..\obj\lv_draw_sw_transform.o"
"..\obj\lv_font.o"
"..\obj\lv_font_dejavu_16_persian_hebrew.o"
"..\obj\lv_font_fmt_txt.o"
"..\obj\lv_font_loader.o"
"..\obj\lv_font_montserrat_8.o"
"..\obj\lv_font_montserrat_10.o"
"..\obj\lv_font_montserrat_12.o"
"..\obj\lv_font_montserrat_12_subpx.o"
"..\obj\lv_font_montserrat_14.o"
"..\obj\lv_font_montserrat_16.o"
"..\obj\lv_font_montserrat_18.o"
"..\obj\lv_font_montserrat_20.o"
"..\obj\lv_font_montserrat_22.o"
"..\obj\lv_font_montserrat_24.o"
"..\obj\lv_font_montserrat_26.o"
"..\obj\lv_font_montserrat_28.o"
"..\obj\lv_font_montserrat_28_compressed.o"
"..\obj\lv_font_montserrat_30.o"
"..\obj\lv_font_montserrat_32.o"
"..\obj\lv_font_montserrat_34.o"
"..\obj\lv_font_montserrat_36.o"
"..\obj\lv_font_montserrat_38.o"
"..\obj\lv_font_montserrat_40.o"
"..\obj\lv_font_montserrat_42.o"
"..\obj\lv_font_montserrat_44.o"
"..\obj\lv_font_montserrat_46.o"
"..\obj\lv_font_montserrat_48.o"
"..\obj\lv_font_simsun_16_cjk.o"
"..\obj\lv_font_unscii_8.o"
"..\obj\lv_font_unscii_16.o"
"..\obj\lv_hal_disp.o"
"..\obj\lv_hal_indev.o"
"..\obj\lv_hal_tick.o"
"..\obj\lv_flex.o"
"..\obj\lv_grid.o"
"..\obj\lv_bmp.o"
"..\obj\lv_ffmpeg.o"
"..\obj\lv_freetype.o"
"..\obj\lv_fs_cbfs.o"
"..\obj\lv_fs_fatfs.o"
"..\obj\lv_fs_posix.o"
"..\obj\lv_fs_stdio.o"
"..\obj\lv_fs_win32.o"
"..\obj\lv_gif.o"
"..\obj\gifdec.o"
"..\obj\lodepng.o"
"..\obj\lv_png.o"
"..\obj\qrcodegen.o"
"..\obj\lv_qrcode.o"
"..\obj\lv_rlottie.o"
"..\obj\lv_sjpg.o"
"..\obj\tjpgd.o"
"..\obj\lv_tiny_ttf.o"
"..\obj\lv_anim.o"
"..\obj\lv_anim_timeline.o"
"..\obj\lv_area.o"
"..\obj\lv_async.o"
"..\obj\lv_bidi.o"
"..\obj\lv_color.o"
"..\obj\lv_fs.o"
"..\obj\lv_gc.o"
"..\obj\lv_ll.o"
"..\obj\lv_log.o"
"..\obj\lv_lru.o"
"..\obj\lv_malloc_builtin.o"
"..\obj\lv_math.o"
"..\obj\lv_mem.o"
"..\obj\lv_memcpy_builtin.o"
"..\obj\lv_printf.o"
"..\obj\lv_style.o"
"..\obj\lv_style_gen.o"
"..\obj\lv_templ.o"
"..\obj\lv_timer.o"
"..\obj\lv_tlsf.o"
"..\obj\lv_txt.o"
"..\obj\lv_txt_ap.o"
"..\obj\lv_utils.o"
"..\obj\lv_snapshot.o"
"..\obj\lv_file_explorer.o"
"..\obj\lv_fragment.o"
"..\obj\lv_fragment_manager.o"
"..\obj\lv_gridnav.o"
"..\obj\lv_ime_pinyin.o"
"..\obj\lv_imgfont.o"
"..\obj\lv_monkey.o"
"..\obj\lv_msg.o"
"..\obj\lv_theme_basic.o"
"..\obj\lv_theme_default.o"
"..\obj\lv_theme_mono.o"
"..\obj\lv_animimg_1.o"
"..\obj\lv_arc.o"
"..\obj\lv_bar.o"
"..\obj\lv_btn.o"
"..\obj\lv_btnmatrix.o"
"..\obj\lv_calendar.o"
"..\obj\lv_calendar_header_arrow.o"
"..\obj\lv_calendar_header_dropdown.o"
"..\obj\lv_canvas.o"
"..\obj\lv_chart.o"
"..\obj\lv_checkbox.o"
"..\obj\lv_colorwheel.o"
"..\obj\lv_dropdown.o"
"..\obj\lv_img.o"
"..\obj\lv_imgbtn.o"
"..\obj\lv_keyboard.o"
"..\obj\lv_label.o"
"..\obj\lv_led.o"
"..\obj\lv_line.o"
"..\obj\lv_list.o"
"..\obj\lv_menu.o"
"..\obj\lv_meter.o"
"..\obj\lv_msgbox.o"
"..\obj\lv_objx_templ.o"
"..\obj\lv_roller.o"
"..\obj\lv_slider.o"
"..\obj\lv_span.o"
"..\obj\lv_spinbox.o"
"..\obj\lv_spinner.o"
"..\obj\lv_switch_2.o"
"..\obj\lv_table.o"
"..\obj\lv_tabview.o"
"..\obj\lv_textarea.o"
"..\obj\lv_tileview.o"
"..\obj\lv_win.o"
"..\obj\timer.o"
"..\obj\lv_port_disp_template.o"
"..\obj\lv_port_fs_template.o"
"..\obj\lv_port_indev_template.o"
--strict --scatter "..\OBJ\lvgl.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\lvgl.map" -o ..\OBJ\lvgl.axf